// import React, { useState } from "react";
// import styled from "styled-components";
// import { Link } from "react-router-dom";
// import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
// import {
//   faBars,
//   faChevronDown,
//   faTimes,
// } from "@fortawesome/free-solid-svg-icons";

// const Navbar = () => {
//   const [openMenu, setOpenMenu] = useState(false);
//   const [openDropdown, setOpenDropdown] = useState(false);

//   return (
//     <Wrapper>
//       <div className="logo">
//         <Link to="/">
//           <h1>Logo</h1>
//         </Link>
//       </div>

//       <MenuButton onClick={() => setOpenMenu(!openMenu)}>
//         <FontAwesomeIcon icon={openMenu ? faTimes : faBars} />
//       </MenuButton>

//       <Nav className={openMenu ? "open" : ""}>
//         <ul>
//           {[
//             "Home",
//             "About",
//             "Services",
//             "Portfolio",
//             "Pricing",
//             "Team",
//             "Blog",
//             "Contact",
//           ].map((item) => (
//             <li key={item}>
//               <Link
//                 onClick={() => setOpenMenu(false)}
//                 to={`/${item.toLowerCase()}`}
//               >
//                 {item}
//               </Link>
//             </li>
//           ))}
//           <li className="dropdown">
//             <DropdownToggle onClick={() => setOpenDropdown(!openDropdown)}>
//               Dropdown <FontAwesomeIcon icon={faChevronDown} />
//             </DropdownToggle>
//             <DropdownMenu className={openDropdown ? "show" : ""}>
//               {["Option 1", "Option 2"].map((option, index) => (
//                 <li key={index}>
//                   <Link
//                     to={`/option${index + 1}`}
//                     onClick={() => {
//                       setOpenMenu(false);
//                       setOpenDropdown(false);
//                     }}
//                   >
//                     {option}
//                   </Link>
//                 </li>
//               ))}
//             </DropdownMenu>
//           </li>
//         </ul>
//       </Nav>

//       <div className="btn">
//         <button>Get Started</button>
//       </div>
//     </Wrapper>
//   );
// };

// const Wrapper = styled.nav`
//   background-color: ${({ theme }) => theme.backgroundLight};
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   padding: 1rem;
//   position: relative;

//   .logo h1 {
//     color: ${({ theme }) => theme.primaryColor};
//     &:hover {
//       color: ${({ theme }) => theme.secondaryColor};
//     }
//   }
//   .btn button {
//     display: none;
//   }

//   @media (max-width: 768px) {
//     .btn {
//       display: none;
//     }
//   }

//   @media (min-width: 768px) {
//     .btn button {
//       display: block;
//     }
//   }
// `;

// const MenuButton = styled.button`
//   font-size: 2rem;
//   background: none;
//   border: none;
//   color: ${({ theme }) => theme.primaryColor};
//   cursor: pointer;
//   @media (min-width: 768px) {
//     display: none;
//   }
// `;

// const Nav = styled.nav`
//   position: absolute;
//   top: 100%;
//   left: 0;
//   width: 100%;
//   height: 100vh;
//   background: ${({ theme }) => theme.backgroundLight};
//   display: none;
//   flex-direction: column;
//   text-align: center;
//   z-index: 1000;
//   transition: all 0.3s ease-in-out;

//   &.open {
//     display: flex;
//   }

//   ul {
//     list-style: none;
//     display: flex;
//     flex-direction: column;
//     gap: 2rem;
//   }

//   a {
//     color: ${({ theme }) => theme.primaryColor};
//     text-decoration: none;
//     font-size: 1.2rem;
//   }

//   @media (min-width: 768px) {
//     position: static;
//     display: flex;
//     flex-direction: row;
//     background: none;
//     ul {
//       display: flex;
//       gap: 1rem;
//     }
//   }
// `;

// const DropdownToggle = styled.span`
//   cursor: pointer;
//   display: flex;
//   align-items: center;
//   gap: 5px;
//   font-size: 1.2rem;
//   color: ${({ theme }) => theme.primaryColor};
// `;

// const DropdownMenu = styled.ul`
//   display: ${({ isOpen }) => (isOpen ? "block" : "none")};
//   background: ${({ theme }) => theme.backgroundLight};
//   position: absolute;
//   top: 100%;
//   left: 0;
//   min-width: 150px;
//   box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
//   padding: 0.5rem;
//   border-radius: 5px;
// `;

// export default Navbar;



import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import React from "react";
import styled from "styled-components";
import statsBanner from "../assets/Images/stats-bg.jpg";
import { faArrowRight } from "@fortawesome/free-solid-svg-icons";
import {
  faBuilding,
  faChartLine,
  faCogs,
  faNetworkWired,
} from "@fortawesome/free-solid-svg-icons";

const About = () => {
  return (
    <Wrapper>
      <Info>
        <div className="info">
          <h2 className="title">about us</h2>
          <h3 className="secondary-title">Lorem ipsum dolor sit amet.</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
            exercitationem non tenetur dicta cumque possimus.
          </p>
          <button>
            See More <FontAwesomeIcon icon={faArrowRight} />
          </button>
        </div>

        <div className="tiles">
          <Tile>
            <div className="icon">
              <FontAwesomeIcon icon={faBuilding} />
            </div>
            <h4>Business Growth</h4>
            <p>
              Helping businesses scale with strategic insights and expert
              guidance.
            </p>
          </Tile>
          <Tile>
            <div className="icon">
              <FontAwesomeIcon icon={faChartLine} />
            </div>
            <h4>Market Analysis</h4>
            <p>
              Providing data-driven market insights to drive informed
              decision-making.
            </p>
          </Tile>
          <Tile>
            <div className="icon">
              <FontAwesomeIcon icon={faCogs} />
            </div>
            <h4>Technical Expertise</h4>
            <p>
              Empowering businesses with modern technical solutions and
              innovations.
            </p>
          </Tile>
          <Tile>
            <div className="icon">
              <FontAwesomeIcon icon={faNetworkWired} />
            </div>
            <h4>Networking Solutions</h4>
            <p>
              Seamless networking infrastructure for high-performance
              connectivity.
            </p>
          </Tile>
        </div>
      </Info>
      {/* <Banner>
        <div className="bgc">
          <div className="stats">
            <div className="box box1">
              <p>232</p>
              <span>Clients</span>
            </div>
            <div className="box box2">
              <p>521</p>
              <span>Projects</span>
            </div>
            <div className="box box3">
              <p>1453</p>
              <span>Hours of support</span>
            </div>
            <div className="box box4">
              <p>32</p>
              <span>Workers</span>
            </div>
          </div>
        </div>
      </Banner> */}
    </Wrapper>
  );
};

const Wrapper = styled.section`
  border: 1px solid red;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 0.4fr;
  gap: 0px;
  grid-template-areas:
    "Info"
    "Banner";
`;
const Info = styled.div`
  padding: 2rem;
  display: flex;
  margin-top: 3rem;
  justify-content: center;
  color: ${({ theme }) => theme.textDark};
  gap: 3rem;

  .info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
    margin-top: 15rem;
  }
  .title {
    text-transform: capitalize;
  }
  .tiles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas: "box1 box2";
  }
`;

const Tile = styled.div`
  .box1 {
    grid-area: box1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
      "tile1"
      "tile2";
  }
  .box2 {
    grid-area: box2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
      "tile3"
      "tile4";
  }

  .tile1 {
    grid-area: title1;
  }
  .tile3 {
    grid-area: title3;
  }
  .tile2 {
    grid-area: title2;
  }
  .tile4 {
    grid-area: title4;
  }

  .tile {
    max-height: max-content;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
    border-radius: 10px;
    background: #222;
    color: white;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }
    .icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: ${({ theme }) => theme.secondaryColor};
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      color: white;
      margin-bottom: 1rem;
    }

    h4 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 0.9rem;
      line-height: 1.4;
    }
  }
`;
const Banner = styled.div`
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .bgc {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(${statsBanner});
  }

  .stats {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    text-align: center;
    justify-content: center;
    .box {
      padding: 1rem;
      border-radius: 8px;
      color: white;
      min-width: 150px;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.1);
      }

      p {
        font-size: 2.5rem;
        font-weight: bold;
      }

      span {
        font-size: 1.2rem;
        font-weight: 500;
      }
    }
  }
`;
export default About;
